<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox minHeight="750.0" minWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controller.ExerciseArrangeController">
   <children>
      <VBox alignment="TOP_CENTER" spacing="50.0">
         <children>
            <Label text="Exercise Arrange">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Label>
            <GridPane maxWidth="250.0" prefWidth="250.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
               <children>
                  <VBox layoutX="10.0" layoutY="51.0">
                     <children>
                        <Label text="Personal Session with:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="trainerInfo" layoutX="10.0" layoutY="10.0" text="Tang (No.Tr10001)" textFill="BLUE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox spacing="10.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Topic">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="topic" />
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" spacing="10.0" GridPane.rowIndex="2">
                     <children>
                        <Label text="Date">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="datePicker" minWidth="250.0" />
                     </children>
                  </VBox>
                  <VBox spacing="10.0" GridPane.rowIndex="3">
                     <children>
                        <Label text="Session">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="session" prefWidth="250.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="4">
                     <children>
                        <Label text="Description">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="description" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
            <HBox alignment="CENTER" spacing="80.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#cancel" text="Cancel">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#save" text="Save">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
