<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controller.InfoChangeController">
   <children>
      <Pane layoutX="-1.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="115.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#goBack" text="HOME">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Label text="InfoChange">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <VBox maxWidth="400.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="600.0">
                           <children>
                              <Label text="        Name：">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="name" alignment="CENTER" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="600.0">
                           <children>
                              <Label text="            Sex：">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="sex" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="600.0">
                           <children>
                              <Label text="      Height(cm)：" textAlignment="JUSTIFY">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="height" alignment="CENTER" promptText="185cm" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="600.0">
                           <children>
                              <Label text="     Weight(kg)：">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="weight" alignment="CENTER" promptText="70kg" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="600.0">
                           <children>
                              <Label text="Telephone：">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="telephone" alignment="CENTER" promptText="12345678910" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="600.0">
                           <children>
                              <Label text="  Password：">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="password" alignment="CENTER" promptText="465464646416" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#saveChange" text="Save Changes">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
