<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controller.TrainerPersonalPageController">
   <content>
      <VBox alignment="TOP_CENTER">
         <children>
            <VBox prefHeight="207.0" prefWidth="1280.0" spacing="20.0" style="-fx-background-color: skyblue;">
               <children>
                  <Button mnemonicParsing="false" onAction="#goHome" text="&lt;HOME" />
                  <GridPane maxHeight="140.0" minHeight="140.0" prefHeight="140.0" VBox.vgrow="NEVER">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Resources/Trainers/T1.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1">
                           <children>
                              <HBox alignment="BASELINE_LEFT" prefHeight="52.0" prefWidth="510.0" spacing="10.0">
                                 <children>
                                    <Label fx:id="name" text="Jakie Tang">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label fx:id="basic" text="56 kg | Male | BMI: 23.0" />
                              <Button mnemonicParsing="false" text="Edit portfolio" onAction="#goChangeInfo" />
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" GridPane.columnIndex="2">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                                 <children>
                                    <Label text="Courses">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="courseNum" text="16" textAlignment="CENTER">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                                 <children>
                                    <Label text="Exercises">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="exerciseNum" text="3">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="26.0" prefWidth="1200.0" spacing="10.0">
                     <children>
                        <Label text="My Courses">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#goMyCourse" text="view all" />
                        <Button layoutX="132.0" layoutY="10.0" mnemonicParsing="false" onAction="#publish" text="publish new course" />
                     </children>
                  </HBox>
                  <HBox fx:id="courseHBox" prefHeight="100.0" prefWidth="200.0" spacing="60.0">
                     <padding>
                        <Insets left="40.0" right="40.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="1200.0" spacing="10.0">
                     <children>
                        <Label text="My Exercices">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox fx:id="exerciseVBox" prefHeight="200.0" prefWidth="100.0" spacing="10.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
