<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox prefHeight="397.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="600.0" spacing="75.0" style="-fx-background-color: skyblue;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="161.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/Trainers/T1.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="TOP_CENTER" prefHeight="150.0" prefWidth="305.0" spacing="25.0">
                     <children>
                        <Label text="Jackie Tang">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="56 kg | Male | BMI: 23.0">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label text="Slogan: An apple a day, keeps doctor away">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="236.0" prefWidth="600.0">
               <children>
                  <VBox prefHeight="236.0" prefWidth="300.0" spacing="25.0">
                     <children>
                        <Label text="Age: 25">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Level: SVIP">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Telephone: 12345678910">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="EXP: First class">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Height: 175cm">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="236.0" prefWidth="300.0" spacing="30.0">
                     <children>
                        <Label text="Comments:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
