<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox alignment="TOP_CENTER" prefHeight="401.0" prefWidth="599.0" spacing="15.0">
         <children>
            <Label text="Members">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <VBox prefHeight="284.0" prefWidth="599.0" spacing="15.0">
               <children>
                  <Label text="Exercise: Running">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="40.0" style="-fx-background-color: skyblue;">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../res/Trainer/T1.png" />
                           </image></ImageView>
                        <VBox prefHeight="100.0" prefWidth="215.0" spacing="20.0">
                           <children>
                              <Label text="Jackie Tang">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="56 kg | Male | BMI: 23.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                           </children>
                           <padding>
                              <Insets top="15.0" />
                           </padding></VBox>
                        <Button mnemonicParsing="false" text="Detail">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="40.0" style="-fx-background-color: skyblue;">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../res/Trainer/T1.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="100.0" prefWidth="215.0" spacing="20.0">
                           <children>
                              <Label text="Jackie Tang">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="24.0" prefWidth="204.0" text="56 kg | Male | BMI: 23.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </VBox>
                        <Button mnemonicParsing="false" text="Detail">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children></HBox>
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets top="25.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
