<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>


<ScrollPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MemberPersonalPageController">
   <content>
      <VBox alignment="TOP_CENTER">
         <children>
            <VBox prefHeight="207.0" prefWidth="1280.0" spacing="20.0" style="-fx-background-color: skyblue;">
               <children>
                  <Button mnemonicParsing="false" text="&lt;HOME" />
                  <GridPane maxHeight="140.0" minHeight="140.0" prefHeight="140.0" VBox.vgrow="NEVER">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../res/Trainers/T1.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1">
                           <children>
                              <HBox alignment="BASELINE_LEFT" prefHeight="52.0" prefWidth="510.0" spacing="10.0">
                                 <children>
                                    <Label text="Jakie Tang">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                    <Button mnemonicParsing="false" onMouseClicked="#viewPremium" text="Premium VIP" />
                                 </children>
                              </HBox>
                              <Label text="56 kg | Male | BMI: 23.0" />
                              <Button mnemonicParsing="false" text="Edit portfolio" />
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" GridPane.columnIndex="2">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                                 <children>
                                    <Label text="Favorate">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label text="16" textAlignment="CENTER">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                                 <children>
                                    <Label text="Courses">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label text="3">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="26.0" prefWidth="1200.0" spacing="10.0">
                     <children>
                        <Label text="Favorate videos">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="view all" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="60.0">
                     <children>
                        <VBox minHeight="130.0" minWidth="150.0" prefHeight="150.0" prefWidth="150.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../res/Courses/C1.png" />
                                 </image>
                              </ImageView>
                              <Label text="Kongfu Pro">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox minHeight="130.0" minWidth="150.0" prefHeight="150.0" prefWidth="150.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../res/Courses/C1.png" />
                                 </image>
                              </ImageView>
                              <Label text="Kongfu Pro">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox minHeight="130.0" minWidth="150.0" prefHeight="150.0" prefWidth="150.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../res/Courses/C1.png" />
                                 </image>
                              </ImageView>
                              <Label text="Kongfu Pro">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox minHeight="130.0" minWidth="150.0" prefHeight="150.0" prefWidth="150.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../res/Courses/C1.png" />
                                 </image>
                              </ImageView>
                              <Label text="Kongfu Pro">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox minHeight="130.0" minWidth="150.0" prefHeight="150.0" prefWidth="150.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../res/Courses/C1.png" />
                                 </image>
                              </ImageView>
                              <Label text="Kongfu Pro">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="40.0" right="40.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="1200.0" spacing="10.0">
                     <children>
                        <Label text="Personal exercices">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="view all" />
                     </children>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <GridPane minHeight="70.0" style="-fx-border-color: black; -fx-background-color: whitesmoke;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0">
                                 <children>
                                    <Label text="Exercise name">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Line endX="100.0" startX="-100.0" />
                                    <Label text="Time: 00:00 - 23:59" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                 <children>
                                    <Button mnemonicParsing="false" prefWidth="70.0" text="Attend" />
                                    <Button mnemonicParsing="false" prefWidth="70.0" text="Detail" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="20.0" right="50.0" top="5.0" />
                           </padding>
                        </GridPane>
                        <GridPane minHeight="70.0" style="-fx-border-color: black; -fx-background-color: whitesmoke;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0">
                                 <children>
                                    <Label text="Exercise name">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Line endX="100.0" startX="-100.0" />
                                    <Label text="Time: 00:00 - 23:59" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                 <children>
                                    <Button mnemonicParsing="false" prefWidth="70.0" text="Attend" />
                                    <Button mnemonicParsing="false" prefWidth="70.0" text="Detail" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="20.0" right="50.0" top="5.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </VBox>
                  <HBox prefHeight="26.0" prefWidth="1200.0" spacing="10.0">
                     <children>
                        <Label text="Personal trainers">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" text="view all" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="60.0">
                     <padding>
                        <Insets left="40.0" right="40.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <GridPane maxHeight="110.0" minHeight="110.0" prefHeight="110.0" prefWidth="300.0" style="-fx-border-color: black;">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../res/Trainers/T1.png" />
                                 </image>
                              </ImageView>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label text="Steve Jobs">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <Button mnemonicParsing="false" text="chat" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </GridPane.margin>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </GridPane>
                        <GridPane layoutX="50.0" layoutY="10.0" maxHeight="110.0" minHeight="110.0" prefHeight="110.0" prefWidth="300.0" style="-fx-border-color: black;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../res/Trainers/T1.png" />
                                 </image>
                              </ImageView>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label text="Steve Jobs">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <Button mnemonicParsing="false" text="chat" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </GridPane.margin>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
