<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="UI.Controller.PremiumPlanController">
    <top>
        <VBox prefHeight="66.0" prefWidth="600.0" style="-fx-background-color: skyblue;" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" text="&lt;HOME" onMouseClicked="#goHome"/>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Premium Plan">
                            <font>
                                <Font size="26.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                            <children>
                                <TextField alignment="CENTER_RIGHT" />
                                <Button mnemonicParsing="false" text="Search" />
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </GridPane>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </top>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="TOP_CENTER">
            <content>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                    <children>
                        <HBox prefHeight="26.0" prefWidth="1200.0" spacing="10.0">
                            <children>
                                <Label text="My Plan">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="60.0">
                            <children>
                                <VBox minHeight="130.0" minWidth="150.0" prefHeight="150.0" prefWidth="150.0">
                                    <children>
                                        <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../res/Plan/P1.png" />
                                            </image>
                                        </ImageView>
                                        <Label text="VIP 1">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox minHeight="130.0" minWidth="150.0" prefHeight="150.0" prefWidth="150.0" />
                                <VBox minHeight="130.0" minWidth="150.0" prefHeight="150.0" prefWidth="150.0" />
                                <VBox minHeight="130.0" minWidth="150.0" prefHeight="150.0" prefWidth="150.0" />
                            </children>
                            <padding>
                                <Insets left="40.0" right="40.0" />
                            </padding>
                            <VBox.margin>
                                <Insets bottom="10.0" top="10.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox prefHeight="26.0" prefWidth="1200.0" spacing="10.0">
                            <children>
                                <Label text="New Plan">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="60.0">
                            <children>
                                <VBox minHeight="130.0" minWidth="150.0" prefHeight="150.0" prefWidth="150.0">
                                    <children>
                                        <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../res/Plan/P1.png" />
                                            </image>
                                        </ImageView>
                                        <Label text="VIP 1">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <Label text="100$/min">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox minHeight="130.0" minWidth="150.0" prefHeight="150.0" prefWidth="150.0">
                                    <children>
                                        <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../res/Plan/P1.png" />
                                            </image>
                                        </ImageView>
                                        <Label text="VIP 2">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <Label text="200$/min">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox minHeight="130.0" minWidth="150.0" prefHeight="150.0" prefWidth="150.0">
                                    <children>
                                        <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../res/Plan/P1.png" />
                                            </image>
                                        </ImageView>
                                        <Label text="VIP 3">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <Label text="300$/min">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox minHeight="130.0" minWidth="150.0" prefHeight="150.0" prefWidth="150.0">
                                    <children>
                                        <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../res/Plan/P1.png" />
                                            </image>
                                        </ImageView>
                                        <Label text="VIP 4">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <Label text="400$/min">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox minHeight="130.0" minWidth="150.0" prefHeight="150.0" prefWidth="150.0">
                                    <children>
                                        <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../res/Plan/P1.png" />
                                            </image>
                                        </ImageView>
                                        <Label text="VIP 5">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                            <padding>
                                <Insets left="40.0" right="40.0" />
                            </padding>
                            <VBox.margin>
                                <Insets bottom="10.0" top="10.0" />
                            </VBox.margin>
                        </HBox>
                          <Button text="Purchase">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
